programa
{
	
	funcao inicio()
	{
		inteiro n1 , i , soma , med
		soma = 0
		
		para ( i = 0 ; i < 4 ; i ++)
		{
			escreva("digite sua nota ")
			leia(n1)
			soma = n1 + soma
			
		}
		med = soma/4
		escreva("sua média final foi de " + med)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */